/* В этой задаче я перебирал элементы массива и сравнивал их с первым параметром функции text, и если значения равны, то 
увеличивается значение счетчика, что говорит нам о том, что элемент найден. Иначе, если элемент не найден, то значение 
счетчика равно нулю, и на выходе мы получаем False.*/
function inArray (text,arr){
  counter = 0;
    for (let i = 0; i < arr.length; i++){
      if (text === arr[i]){
          counter++
        }
    }
      if (counter>0) {
      console.log('True')
    }
      else {
      console.log('False')
    }
}
inArray('2',['2','3','4']);
inArray(3,[1,2,4,5,6,7,8,9,]);